<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="11.11%p"
    android:keyHeight="7%p"
    android:keyBackground="@drawable/default_bg"
    android:horizontalGap="0dip"
     >
      <Row>
        <Key android:codes="-6" android:keyWidth="33.3%p" android:keyEdgeFlags="left" android:keyLabel="SYM" />
        <Key android:codes="-1" android:keyWidth="33.3%p" android:keyLabel="" />
        <Key android:codes="-13"    android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="33.3%p" />
   </Row>
   <Row>
        <Key android:codes="0" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="1" android:keyLabel="" />
        <Key android:codes="2" android:keyLabel="" />
        <Key android:codes="6" android:keyLabel="" />
        <Key android:codes="7" android:keyLabel="" />
        <Key android:codes="8" android:keyLabel="" />
        <Key android:codes="12" android:keyLabel="" />
        <Key android:codes="13" android:keyLabel="" />
        <Key android:codes="14" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="3" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="4" android:keyLabel="" />
        <Key android:codes="5" android:keyLabel="" />
        <Key android:codes="9" android:keyLabel="" />
        <Key android:codes="10" android:keyLabel="" />
    	<Key android:codes="11" android:keyLabel="" />
        <Key android:codes="15" android:keyLabel="" />
        <Key android:codes="16" android:keyLabel="" />
        <Key android:codes="17" android:keyEdgeFlags="right" android:keyLabel="" />
       
    </Row>
    <Row>
        <Key android:codes="18" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="19" android:keyLabel="" />
        <Key android:codes="20" android:keyLabel="" />
        <Key android:codes="24" android:keyLabel="" />
        <Key android:codes="25" android:keyLabel="" />
        <Key android:codes="26" android:keyLabel="" />
        <Key android:codes="30" android:keyLabel="" />
    	<Key android:codes="31" android:keyLabel="" />
        <Key android:codes="32" android:keyEdgeFlags="right" android:keyLabel="" />
   </Row>
    <Row>
        <Key android:codes="21" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="22" android:keyLabel="" />
        <Key android:codes="23" android:keyLabel="" />
        <Key android:codes="27" android:keyLabel="" />
        <Key android:codes="28" android:keyLabel="" />
        <Key android:codes="29" android:keyLabel="" />
        <Key android:codes="33" android:keyLabel="" />
    	<Key android:codes="34" android:keyLabel="" />
        <Key android:codes="35" android:keyEdgeFlags="right" android:keyLabel="" /> 
    </Row>
    <Row>
        <Key android:codes="-10"   android:keyIcon="@drawable/sym_keyboard_shift"  android:keyWidth="25%p" android:paddingTop="10dp"/>
        <Key android:codes="-11"    android:keyIcon="@drawable/sym_keyboard_space"  android:keyWidth="50%p"/>
        <Key android:codes="-12"   android:keyIcon="@drawable/sym_keyboard_delete"  android:keyWidth="25%p" android:longClickable="true"/>
            </Row> 
</Keyboard>