<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Dt Settings" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="swypeActive"
        android:title="Wischen Aktivieren" />

    <com.bontric.DtSettings.SliderPreference
        android:defaultValue="@string/swipe_sensitivity_default"
        android:dialogMessage="Set Sensitivity"
        android:key="swipe_sensitivity"
        android:title="Swipe sensitivity" />

    <PreferenceScreen android:title="Feinschliff" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useCustomCharset"
            android:title="Benutzerdefinierte Zeichenanordnung" />

        <EditTextPreference
            android:defaultValue="@string/defaultCharset"
            android:dependency="useCustomCharset"
            android:dialogMessage="Hier können sie ihre eigene Zeichenanordnung setzten."
            android:dialogTitle="Benutzerdefinierte Zeichenanordnung"
            android:key="cusCharset"
            android:summary="Eigene Zeichenanordnung für die Tastatur festlegen"
            android:title="Zeichenanordnung eingeben" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useCustomSymset"
            android:title="Benutzerdefinierte Symbolanordnung" />

        <EditTextPreference
            android:defaultValue="@string/SymbolSet"
            android:dependency="useCustomSymset"
            android:dialogMessage="Hier können sie ihre eigene Symbolanordnung setzten."
            android:dialogTitle="Benutzerdefinierte Symbolanordnung"
            android:key="cusSymset"
            android:summary="Eigene Symbolanordnung für die Tastatur festlegen"
            android:title="Symbolanordnung eingeben" />
    >
    </PreferenceScreen>
preferenceScreen>

</PreferenceScreen>