<?xml version="1.0" encoding="utf-8"?>
<com.bontric.tipeKeyboard.TipeView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <com.bontric.tipeKeyboard.CharacterView
        android:id="@+id/character_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:eventsInterceptionEnabled="false" >
    </com.bontric.tipeKeyboard.CharacterView>

</com.bontric.tipeKeyboard.TipeView>